# hd-api-app

./: HELP.md  pom.xml
hd-app-api/: Readme.md  pom.xml
hd-app-api/src/main/kotlin/com/hardwaredash/app/: HardwareDashApplication.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/config/: SpringAppConfig.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/controller/: ConfigController.kt  DashboardController.kt  ProductController.kt  UserController.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/dto/request/: ConfigRequest.kt  ProductRequest.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/dto/response/: ConfigResponse.kt  ProductResponse.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/entity/: BaseEntity.kt  ConfigEntity.kt  ProductEntity.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/enums/: DashboardContent.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/middleware/: DashboardMiddleware.kt  ProductMiddleware.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/model/: CommonHttpStatus.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/repository/: DaoLayer.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/security/: HdDashSecurity.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/service/: ProductService.kt
hd-app-api/src/main/kotlin/com/hardwaredash/app/util/: AppUtils.kt  BasicCrud.kt  Extension.kt
hd-app-api/src/main/resources/: application.properties  heroku.properties
hd-app-api/src/test/kotlin/com/hardwaredash/app/hardwaredash/: HardwareDashApplicationTests.kt
hd-app-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hd-app-ui/e2e/src/: app.e2e-spec.ts
hd-app-ui/src/: index.html  styles.scss
hd-app-ui/src/app/: app.module.ts
hd-app-ui/src/app/admin/service/: config.service.ts
hd-app-ui/src/app/auth/components/login/: login.component.ts
hd-app-ui/src/app/shared/interceptor/: auth.interceptor.ts
hd-app-ui/src/app/shared/model/: common-response.ts
hd-app-ui/src/app/shared/service/handler/: data-handler.service.ts
hd-app-ui/src/app/shared/service/http/: abstract-http.service.ts
hd-app-ui/src/app/shared/service/log/: log-loader.service.ts
resources/: application.conf
src/main/kotlin/com/hardwaredash/app/: HardwareDashApplication.kt  ServletInitializer.kt
src/main/kotlin/com/hardwaredash/app/config/: AppConfig.kt  GeneralExceptionHandler.kt  MongoConfig.kt  OnApplicationStartUp.kt  SpringAppConfig.kt  SpringFoxConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/hardwaredash/app/controller/: AuthController.kt  ConfigController.kt  DashboardController.kt  ProductController.kt  ProductUnitController.kt  UserController.kt
src/main/kotlin/com/hardwaredash/app/dto/: Request.kt  Response.kt
src/main/kotlin/com/hardwaredash/app/dto/request/: ConfigRequest.kt
src/main/kotlin/com/hardwaredash/app/entity/: ProductEntity.kt  ProductUnitEntity.kt  Users.kt
src/main/kotlin/com/hardwaredash/app/enums/: DashboardContent.kt
src/main/kotlin/com/hardwaredash/app/event/: ConfigCascadeSaveMongoEventListner.kt
src/main/kotlin/com/hardwaredash/app/exception/: CustomException.kt
src/main/kotlin/com/hardwaredash/app/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
src/main/kotlin/com/hardwaredash/app/middleware/: ConfigMiddleware.kt  ProductMiddleware.kt  ProductUnitMiddleware.kt  ProductVariantMiddleware.kt  RoleMiddleware.kt  UserMiddleware.kt
src/main/kotlin/com/hardwaredash/app/repository/: DaoLayer.kt
src/main/kotlin/com/hardwaredash/app/service/: ConfigService.kt  DashboardService.kt  ProductService.kt  ProductUnitService.kt  UserService.kt
src/main/kotlin/com/hardwaredash/app/service/impl/: ConfigServiceImpl.kt  CustomUserDetailsService.kt  DashboardServiceImpl.kt  ProductServiceImpl.kt  ProductUnitServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/hardwaredash/app/util/: AppUtils.kt  BasicCrud.kt  DateTimeProvider.kt  Objects.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  heroku.properties
src/test/kotlin/com/hardwaredash/app/hardwaredash/: HardwareDashApplicationTests.kt
test/: ApplicationTest.kt
