server.servlet.context-path=/hardware
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.hardwaredash=DEBUG
logging.pattern.console=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-20.20thread | %5p | %-25.25logger{25} | %m%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-20.20thread | %5p | %-25.25logger{25} | %m%n
#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
#multipart max size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
